<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-gk-TDM">
                                <rect key="frame" x="81" y="350" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-ou-Ie0">
                                <rect key="frame" x="81" y="379" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-NT-RQU">
                                <rect key="frame" x="81" y="421" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-nq-1vw">
                                <rect key="frame" x="81" y="450" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Sk-eTf">
                                <rect key="frame" x="93" y="492" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oa-lz-Iva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-p4-OZU">
                                <rect key="frame" x="279" y="492" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnE-xg-we1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-Ff-GoK" userLabel="Logo">
                                <rect key="frame" x="93" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="AnN-nq-1vw" id="C0t-zh-LFV"/>
                        <outlet property="usernameField" destination="Phm-ou-Ie0" id="0Ga-yU-xPA"/>
                        <segue destination="Z9e-79-WSp" kind="presentation" identifier="loginSegue" id="DSF-5b-sZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Fmq-Ip-VjP">
            <objects>
                <viewController id="f6M-8K-Xp0" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pe-IS-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-ef-cSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="423" id="w9g-Aq-aQo" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9g-Aq-aQo" id="VAi-gb-XtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Ob-ZH5">
                                                    <rect key="frame" x="8" y="8" width="398" height="378"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lzp-Ob-ZH5" secondAttribute="height" multiplier="199:189" id="K94-77-sdF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-DO-Xmn">
                                                    <rect key="frame" x="16" y="394" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-RW-kfe">
                                                    <rect key="frame" x="54.666666666666657" y="394" width="351.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sg-RW-kfe" firstAttribute="top" secondItem="Lzp-Ob-ZH5" secondAttribute="bottom" constant="8" id="8F6-fq-DbP"/>
                                                <constraint firstItem="1Sg-RW-kfe" firstAttribute="leading" secondItem="t3J-DO-Xmn" secondAttribute="trailing" constant="8" id="C4D-Iy-DDr"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sg-RW-kfe" secondAttribute="trailing" constant="8" id="MRd-3k-Crt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Sg-RW-kfe" secondAttribute="bottom" constant="8" id="NCu-ud-jCy"/>
                                                <constraint firstItem="t3J-DO-Xmn" firstAttribute="top" secondItem="Lzp-Ob-ZH5" secondAttribute="bottom" constant="8" id="WC3-YS-1Ue"/>
                                                <constraint firstItem="Lzp-Ob-ZH5" firstAttribute="leading" secondItem="VAi-gb-XtC" secondAttribute="leading" constant="8" id="dP3-WO-rrK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lzp-Ob-ZH5" secondAttribute="trailing" constant="8" id="ifK-Va-m3R"/>
                                                <constraint firstItem="t3J-DO-Xmn" firstAttribute="leading" secondItem="VAi-gb-XtC" secondAttribute="leading" constant="16" id="mBM-sE-jiz"/>
                                                <constraint firstItem="Lzp-Ob-ZH5" firstAttribute="top" secondItem="VAi-gb-XtC" secondAttribute="top" constant="8" id="vrx-cB-6bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1Sg-RW-kfe" id="td5-0e-P03"/>
                                            <outlet property="photoView" destination="Lzp-Ob-ZH5" id="g6S-eW-489"/>
                                            <outlet property="usernameLabel" destination="t3J-DO-Xmn" id="TQY-6u-nhZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="PnC-GI-3WC" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnC-GI-3WC" id="fZ1-c8-2xA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-TV-qa7">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="30.666666666666671" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-Pc-ItC">
                                                    <rect key="frame" x="54.666666666666671" y="7.9999999999999982" width="139.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABO-TV-qa7" firstAttribute="leading" secondItem="fZ1-c8-2xA" secondAttribute="leading" constant="16" id="B62-gt-DS6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PuG-Pc-ItC" secondAttribute="trailing" constant="8" id="CQH-OP-sLd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PuG-Pc-ItC" secondAttribute="bottom" constant="8" id="faf-kU-rfc"/>
                                                <constraint firstItem="ABO-TV-qa7" firstAttribute="top" secondItem="fZ1-c8-2xA" secondAttribute="top" constant="8" id="lFo-td-ejW"/>
                                                <constraint firstItem="PuG-Pc-ItC" firstAttribute="leading" secondItem="ABO-TV-qa7" secondAttribute="trailing" constant="8" id="n3d-KO-A9N"/>
                                                <constraint firstItem="PuG-Pc-ItC" firstAttribute="top" secondItem="fZ1-c8-2xA" secondAttribute="top" constant="8" id="n3l-Ix-1vT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ABO-TV-qa7" secondAttribute="bottom" constant="8" id="sWK-lQ-sKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="PuG-Pc-ItC" id="X9u-Vk-dTY"/>
                                            <outlet property="nameLabel" destination="fZ1-c8-2xA" id="s1i-wH-2kr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mW0-J7-Ld9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxE-2S-fC1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WWz-mj-W6v">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="f6M-8K-Xp0" id="9PO-TO-iSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn.png" id="eJ6-02-l0e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Cp0-jf-YSo" kind="presentation" id="TvQ-W4-hJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pnE-ef-cSf" id="MGQ-aO-lCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM1-B6-Xgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="117.39130434782609"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="P2h-gR-kLe">
            <objects>
                <viewController id="Cp0-jf-YSo" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJd-Px-LIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-Pa-bqk">
                                <rect key="frame" x="20" y="85" width="374" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iHK-ZK-zZv" appends="YES" id="tty-im-CKn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-d8-pcY">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-xU-5PE">
                                <rect key="frame" x="20" y="459" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Cp0-jf-YSo" eventType="touchUpInside" id="E30-Wp-1Po"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AOz-KJ-CPg"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="5GB-d8-pcY" id="fMX-uz-vYp"/>
                        <outlet property="imageView" destination="nnG-Pa-bqk" id="DsY-kd-T2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1I-2q-Bj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iHK-ZK-zZv">
                    <connections>
                        <action selector="onCameraButton:" destination="Cp0-jf-YSo" id="uIW-xS-dWc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFT-YF-J6F">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Z9e-79-WSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsG-10-IxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6M-8K-Xp0" kind="relationship" relationship="rootViewController" id="eB1-wa-zH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhe-ei-2rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="375" height="375"/>
        <image name="insta_camera_btn.png" width="25" height="25"/>
        <image name="instagram_logo.png" width="255" height="108"/>
    </resources>
</document>
